resources:
  - name: P_Pipelines
    type: PropertyBag
    configuration:
      runNumber: 0
  - name:  checkCron
    type: CronTrigger
    configuration:
      interval: "0 * * ? * *"
pipelines:
  - name: bashStep1
    steps:
      - name: build
        type: Bash
        configuration:
          inputResources:
            - name: checkCron
          runtime:
            type: image
            image:
              auto:
                language: node
                versions:
                  - 8.17.0
        execution:
          onExecute:
            - echo 'hello world'
       
