pipelines:
  - name: S_Bash_0067
    configuration:
      runtime:
        type: image
        image:
          auto:
            language: java
            versions:
              - 11
    steps:
      - name: S_Bash_0067
        type: Bash
        execution:
          onExecute:
            - echo $step_image_name:$step_image_tag
            - |
              [[ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u16java:11" || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u16java:11" || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u18java:11"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u18java:11"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u20java:11"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u20java:11"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c7java:11"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-c7java:11"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c8java:11"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-c8java:11" ]]
            - java --version
            - |
              [[ "$(java --version)" == *"11"* ]]
