pipelines:
  - name: S_Bash_0010
    steps:
      - name: S_Bash_0010
        type: Bash
        execution:
          onExecute:
            - echo "executing step..."
            - echo $step_node_pool_name
            - |
              [ $step_node_pool_name == "u16dynamic"  ]
