pipelines:
  - name: S_Bash_0010
    steps:
      - name: S_Bash_0010
        type: Bash
        execution:
          onExecute:
            - echo "executing step..."
            - echo $step_node_pool_name
            - |
              if [ [ $step_node_pool_name == "u16dynamic" || $step_node_pool_name == "u18dynamic" || $step_node_pool_name == "u20dynamic" || $step_node_pool_name == "c7dynamic" || $step_node_pool_name == "c8dynamic" ] ];then return 0; fi
