pipelines:
  - name: S_Bash_0032
    steps:
      - name: S_Bash_0032
        type: Bash
        execution:
          onExecute:
            - |
              [[ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u16java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u16java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u18java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u18java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u20java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u20java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c7java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-c7java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c8java:12.18.2" ] || [ "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-c8java:12.18.2" ]]
            - echo $step_image_name:$step_image_tag
            - node --version
            - |
              [[ "$(node --version)" == *"12.18.2"* ]]
