pipelines:
  - name: S_Bash_0035
    steps:
      - name: S_Bash_0035
        type: Bash
        configuration:
          runtime:
            type: image
        execution:
          onExecute:
            - echo $step_image_name:$step_image_tag
            - node --version
            - |
              [[ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u16node:12.18.2" || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u16node:12.18.2" || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u18node:12.18.2"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u18node:12.18.2"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u20node:12.18.2"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u20node:12.18.2"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c7node:12.18.2"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-c7node:12.18.2"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c8node:12.19.0"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-c8node:12.19.0" ]]
            - node --version
            - |
              [[ "$(node --version)" == *"12.18.2"* ]]
