pipelines:
  - name: S_Bash_0068
    configuration:
      runtime:
        type: host
    steps:
      - name: S_Bash_0068
        type: Bash
        configuration:
          runtimes:
            type: image
            image:
              auto:
                language: node
                versions:
                  - 10.21.0 

        execution:
          onExecute:
            - echo $step_image_name:$step_image_tag
            - |
              [[ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u16node:10.21.0" || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u16node:10.21.0" || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u18node:10.21.0"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u18node:10.21.0"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u20node:10.21.0"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-u20node:10.21.0"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c7node:10.21.0"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-c7node:10.21.0"  || "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c8node:10.23.0"  || "$step_image_name:$step_image_tag" == "releases-docker.jfrog.io/jfrog/pipelines-c8node:10.23.0" ]]
            - node --version
            - |
              [[ "$(node --version)" == *"10"* ]]
