pipelines:
  - name: pipeline_automation_try
    steps:
      - name: S_Bash_0554_try
        type: Bash
        configuration:
          nodePool: c8dynamic
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "15"
        execution:
          onExecute:
            - java --version
            - echo $step_image_tag
            - echo "$(java --version)" == *"$step_image_tag"* 
            - |
              [[ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-c8java:14" ]]
            - |
              [[ "$(java --version)" == *"$step_image_tag"* ]]
