pipelines:
  - name: S_Bash_0035
    steps:
      - name: S_Bash_0035
        type: Bash
        configuration:
          runtime:
            type: image
        execution:
          onExecute:
            - echo $step_image_name:$step_image_tag
            - node --version
            - |
              [[ "$step_image_name:$step_image_tag" == "docker.bintray.io/jfrog/pipelines-u16node:12.18.2" ]]
            - |
              [[ "$(node --version)" == *"12.18.2"* ]]
