pipelines:
  - name: my_pipeline_check_test
    steps:
      - name: my_step
        type: Bash
        configuration:
          timeoutSeconds: 60
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 2m
      - name: my_step_1
        type: Bash
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step_7
        type: Bash
        configuration:
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step_8
        type: Bash
        configuration:
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step_9
        type: Bash
        configuration:
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step_3
        type: Bash
        configuration:
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my step."
      - name: my_step_10
        type: Bash
        configuration:
          timeoutSeconds: 60
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 2m
      - name: my_step_4
        type: Bash
        configuration:
          timeoutSeconds: 60
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 2m

      - name: my_step_5
        type: Bash
        configuration:
          timeoutSeconds: 60
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 2m

      - name: my_step_6
        type: Bash
        configuration:
          timeoutSeconds: 60
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 2m
   
