pipelines:
  - name: my_pipeline
    steps:
      - name: my_step
        type: Bash
        configuration:
          timeoutSeconds: 60
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my step."
            - sleep 2m
      - name: my_step_1
        type: Bash
        execution:
          onExecute:
            - echo "This is my second step."
      - name: my_step_3
        type: Bash
        configuration:
          inputSteps:
            - name: my_step_1
        execution:
          onExecute:
            - echo "This is my step."
   
          
