pipelines:
  - name: pipe1
    steps:
      - name: test_step_1
        type: Bash
        configuration:
          integrations:
            - name: rak_test_slack      
        execution:
          onExecute:
            - send_notification mySlack --text "pipeline_name failed in step step_name at step_url"
          onSuccess:
            - send_notification rak_test_slack mySlack --text "onSuccess" 
          onFailure:
            - send_notification rak_test_slack
          
