onFailure: &onFailure
   - send_notification rak_test_slack  --text "Pipeline - $pipeline_name \n Step - $step_name \n Status - Failure \n URL - $step_url"

conditionalStepStatus: &conditionalStepStatus
  - success
  - failure
  - error
  - skipped


pipelines:
  - name: pipe1
    steps:
      - name: test_step_4
        type: Bash
        configuration:
          integrations:
            - name: rak_test_slack      
        execution:
          onSuccess:
             - echo 'Hi'
          onFailure: *onFailure
      - name: test_step_2
        type: Bash
        configuration:
          inputSteps:
            - name: test_step_4
          integrations:
            - name: rak_test_slack      
        execution:
#           onSuccess:
#             - send_notification rak_test_slack 
          onFailure: *onFailure
      - name: test_step_1
        type: Bash
        configuration:
          inputSteps:
            - name: test_step_2
              status: *conditionalStepStatus
            - name: test_step_4
              status: *conditionalStepStatus
          integrations:
            - name: rak_test_slack      
        execution:
          onExecute:
            - aaa
#           onSuccess:
#             - send_notification rak_test_slack 
          onFailure: *onFailure
  
            
