onFailure: &onFailure
   - send_notification rak_test_slack  --text "Pipeline - $pipeline_name \n Step - $step_name \n Status - Failure \n URL - $step_url \n Test Instance - $JPD_URL"

conditionalStepStatus: &conditionalStepStatus
  - success
  - failure
  - error


pipelines:
  - name: pipe1
    configuration:
      environmentVariables:
        readOnly:
          #configs info
          #set this removeConfFile env to true to delete the Conf.json file
          JPD_URL: "hello"
    steps:
      - name: test_step_4
        type: Bash
        configuration:
          integrations:
            - name: rak_test_slack      
        execution:
          onSuccess:
             - echo 'Hi'
          onFailure: *onFailure
      - name: test_step_2
        type: Bash
        configuration:
          nodePool: test
          inputSteps:
            - name: test_step_4
          integrations:
            - name: rak_test_slack      
        execution:
#           onSuccess:
#             - send_notification rak_test_slack 
          onFailure: *onFailure
      - name: test_step_1
        type: Bash
        configuration:
          inputSteps:
            - name: test_step_2
              status: *conditionalStepStatus
            - name: test_step_4
              status: *conditionalStepStatus
          integrations:
            - name: rak_test_slack      
        execution:
          onExecute:
            - aaa
#           onSuccess:
#             - send_notification rak_test_slack 
          onFailure: *onFailure
  
            
